<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
<TITLE>Alphatech</TITLE>
  
        <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
	<link rel="stylesheet" href="trans.css">
<link rel="stylesheet" href="dash.css">
   	<title>Alphatech</title>
	  <script type="text/javascript">
var transactions=[];
function testResults (form) {

var TestVar = form.dt.value;
TestVar+=" " + form.descp.value;
TestVar+=" " + form.val.value;
TestVar+=" " + form.cat.value;
 
transactions.push(TestVar);

var tLen = transactions.length;
text = "<ul>";
for (i = 0; i < tLen; i++) {
    text += "<li>" + transactions[i] + "</li>";
}

localStorage.setItem('prn', JSON.stringify(text));

}
</script>
  </head>
  <body>
 <div id="container">
<div class="header">

<p><h1>Alphatech</h1><nav>
 <a href="index.html">Home</a>
   <a href="addtransaction.html">Add Transaction Category</a>
   <a href="search.html">Search Transactions</a>
    </nav></p>

</div>
<div class="addtransbox">



<form id="frm1" action="" method="get">





	<p><input type="date" placeholder="Date" 
    	name="dt"  class="ip"><p>
	<p><input type="text"placeholder="Description" 
   	 name="descp" class="ip"><p>
<p><select id= "categ" name="cat">
<option value="Transaction Mode">Transaction Mode</option>
<option value= "Debit">Debit</option>
<option value= "Credit">Credit</option>
</select><p>
	
         <p><input type="text"placeholder="Amount" 
   	 name="val" class="ip"><p>

 	<p><input TYPE="button" NAME="button" Value="Add Transaction" onClick="testResults(this.form)"class="btnExample"></p>
</form>

</div>
<div class="backdash">
 <p>Back to<a href="dashboard.html"> Dashboard</a></p>  

</div>
<p id="demo"></p>
<div class="footer">

<p>2012-2017 Alphatech All Rights Reserved</p>

</div>

  </body>
</html>
