html {
	background-color: lightblue;	
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

nav
{

position:fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 30px;
  text-align: right;

}

table
{
  margin-top: 150px;
  margin-left: 250px;
  border:1px solid black;
margin-bottom:30px;

}
thead
{
  background-color: red;
  color:blue;
  text-align:center;
}
td
{
  text-align: center;
  padding:15px;

}
tbody
{
  text-align: left;

}

.btnExample {
  color: #900;
  background: #FF0;
  width: 200px;
  height: 25px;
  font-weight: bold;
  border: 1px solid #900;
 
}
.btnExample:hover {
 border-color: #F00 #C30 #C30 #F00;
}
 
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 16px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: aqua;
}

.silverlight {
position:relative;
left:100px;
top:200px;
width:250px;
height:200px;
padding:10px;
color:orange;
text-indent: 20px;
margin-bottom:100px;
margin-bottom:30px;
text-align: center;
}

.header
{
  position:fixed;
  top: 0;
  overflow-x: hidden;
  width:100%;
  height:100px;
  background-color: gray;
}
.footer
{
    position:relative;
  overflow-x: hidden;
  margin:0px;
  padding:0px:
  width:100%
  height:50px;
  background-color: gray;
margin-top:200px;

}


p
{
  text-align: center;
  

}