<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<title>Alpahtech</title>
	
	<link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">


	<link rel="stylesheet" href="main.css">
   
  </head>
  <body>
 <div id="container">
<div class="header">

<p><h1>Alphatech</h1></p>

</div>

<div class="loginbox">



<form action="dashboard.html" method="get">
	<p><input type="text" placeholder="Username" 
    	name="fname"  class="ip"><p>
	<p><input type="password"placeholder="Password" 
   	 name="lname" class="ip"><p>
 	<p><input type="submit" value="Sign In" class="btnExample"></p>
</form>

</div>
<div class="registerbox">
 <p>New User <a href="registration.html"> Register here</a></p>  
</div>

<div class="footer">

<p>2012-2017 Alphatech All Rights Reserved</p>

</div>




  </body>
</html>
