<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<title>Alpahtech</title>
	
	<link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">


	<link rel="stylesheet" href="register.css">
   
  </head>
  <body>
<div id="container">
<div class="header">

<p><h1>Alphatech</h1></p>

</div>
<div class="registerbox">

<p>New User Register Here</p>

    <form action="" method="get">


<p><input type="text" placeholder="Username" 
    name="fname"  class="ip"><p>
<p><input type="password"placeholder="Password" 
    name="lname" class="ip"><p>

<p><input type="text" placeholder="Email Id" 
    name="email"  class="ip"><p>

 <p><input type="submit" value="Sign In" class="btnExample"></p>


</form>

</div>
<div class="backtohome">
 <p> <a href="index.html"> Home</a></p>  

</div>
<div class="footer">

<p>2012-2017 Alphatech All Rights Reserved</p>

</div>

  </body>
</html>
