<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
<TITLE>Alphatech</TITLE>
  
        <link rel="icon" type="image/png" href="favicon.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
	<link rel="stylesheet" href="trans.css">
<link rel="stylesheet" href="dash.css">
   	<title>Build a page example</title>

  </head>
  <body>
 <div id="container">
<div class="header">

<p><h1>Alphatech</h1><nav>
 <a href="index.html">Home</a>
   <a href="addtransaction.html">Add Transaction Category</a>
   <a href="search.html">Search Transactions</a>
    </nav></p>

</div>
<div class="addtransbox">



<form id="frm1" action="" method="get">


<p> Filter Transactions</p>


	<p><input type="date" placeholder="Filter by Date" 
    	name="dt"  class="ip"><p>
	
<p><select id= "categ" name="cat">
<option value="Filter by Transaction Mode">Transaction Mode</option>
<option value= "Debit">Debit</option>
<option value= "Credit">Credit</option>
</select><p>
	
         

 	
</form>

</div>
<div class="backdash">
 <p>Back to<a href="dashboard.html"> Dashboard</a></p>  

</div>
<p id="demo"></p>
<div class="footer">

<p>2012-2017 Alphatech All Rights Reserved</p>

</div>

  </body>
</html>
