html {
	background-color: lightblue;	
}
body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.addtransbox
{
        font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 600px;
	background-color: lightblue;
	margin: 375px auto; 
	margin-top:325px
	padding: 10px;
	border: 3px solid red;
        box-shadow: 0 9px 18px 9px;
        margin-bottom:30px
	

}
.backdash
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  position:relative;
margin-bottom:200px
 
}

p
{
text-align: center;
}

.ip{
     height: 30px;
     width: 200px;

   }
 
.btnExample {
  color: #900;
  background: #FF0;
  width: 200px;
  height: 25px;
  font-weight: bold;
  border: 1px solid #900;
 
}
.btnExample:hover {
 border-color: #F00 #C30 #C30 #F00;
}
 
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 16px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}


.header
{
  position:fixed;
  top: 0;
  overflow-x: hidden;
  width:100%;
  height:100px;
  background-color: gray;
}

.footer
{
    position:relative;
  overflow-x: hidden;
  margin:0px;
  padding:0px:
  width:100%
  height:50px;
  background-color: gray;
  top:10;

}
